# pdftoolapp

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md  build.gradle.kts  buildRelease.sh  cleanGradle.sh  gradle.properties  release_optimized.init.gradle  settings.gradle.kts  signing.init.gradle  signing_force_release.init.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-universal-release.apk
app/release/baselineProfiles/0/: app-universal-release.dm
app/release/baselineProfiles/1/: app-universal-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domedav/pdftool/: Consts.kt  MainActivity.kt  PdfGenerator.kt
app/src/main/java/com/domedav/pdftool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/domedav/pdftool/util/: AppIcons.kt
app/src/main/java/com/domedav/pdftoolapp/: Consts.kt  CropScreen.kt  ImageCropper.kt  MainActivity.kt  PdfGenerator.kt
app/src/main/java/com/domedav/pdftoolapp/util/: AppIcons.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo_alternate.xml  ic_camera_alt.xml  ic_chevron_right.xml  ic_close.xml  ic_high_quality.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_foreground.xml  ic_low_priority.xml  ic_open_in_new.xml  ic_photo_library.xml  ic_picture_as_pdf.xml  ic_refresh.xml  ic_save.xml  ic_share.xml  splash_icon_wrapper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/domedav/pdftool/: PdfGeneratorTest.kt
app/src/test/java/com/domedav/pdftoolapp/: ImageCropperTest.kt  PdfGeneratorTest.kt
docs/: _config.yml  index.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 67.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 67.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 61.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/changelogs/: 67.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/changelogs/: 93.txt
fastlane/metadata/android/hi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi/changelogs/: 67.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/changelogs/: 93.txt
fastlane/metadata/android/in/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/in/changelogs/: 67.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/changelogs/: 93.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja/changelogs/: 93.txt
fastlane/metadata/android/ko/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko/changelogs/: 67.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl/changelogs/: 93.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/changelogs/: 67.txt
fastlane/metadata/android/pt-BR/: short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 67.txt
fastlane/metadata/android/pt-rBR/: full_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/changelogs/: 93.txt
fastlane/metadata/android/sv/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv/changelogs/: 67.txt
fastlane/metadata/android/th/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/th/changelogs/: 67.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/changelogs/: 67.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/changelogs/: 67.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/changelogs/: 67.txt
fastlane/metadata/android/zh-CN/: title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/changelogs/: 93.txt
fastlane/metadata/android/zh-rCN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-rCN/changelogs/: 67.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_assets.py  generate_fastlane_assets.py  generate_localized_fastlane_assets.py
(+3 files in other folders)
