org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.experimental.enableNewResourceShrinker=false
android.r8.optimizedResourceShrinking=false
android.enableR8.fullMode=false
