allprojects {
    plugins.withId('com.android.application') {
        android {
            defaultConfig {
                versionCode = 32
                versionName = "2026.03.01.32"
            }
            signingConfigs {
                release {
                    storeFile file('/workspace/app/release-key.jks')
                    storePassword 'pdftool2026!'
                    keyAlias 'release'
                    keyPassword 'pdftool2026!'
                }
            }
            buildTypes {
                debug {
                    signingConfig signingConfigs.release
                    debuggable false
                    
                    // Enable Minification and Obfuscation
                    minifyEnabled true
                    shrinkResources false // Keeping false due to AGP 9.0.0 resource bug
                    
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    
                    // Injecting critical rules directly to ensure they are applied
                    proguardRules """
                        # Coil 3
                        -keep class coil3.** { *; }
                        -keep interface coil3.** { *; }
                        -dontwarn coil3.**
                        
                        # Jetpack Compose & Kotlin
                        -keep class androidx.compose.** { *; }
                        -keep class kotlinx.coroutines.** { *; }
                    """
                }
            }
        }
    }
}
