allprojects {
    plugins.withId('com.android.application') {
        android {
            signingConfigs {
                release {
                    storeFile file('/workspace/app/release-key.jks')
                    storePassword 'pdftool2026!'
                    keyAlias 'release'
                    keyPassword 'pdftool2026!'
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}
